@font-face {  
    font-family: 'bm';  //重命名字体名
    src: url('../fonts/regular.otf');  //引入字体
    font-weight: normal;  
    font-style: normal;  
    }
@font-face {
    font-family: 'zxfyyt';
    src: url("../fonts//ZiXinFangYunYuanTi-2.ttf");
    font-weight: normal;
    font-style: normal;
}